# Для команды визуализации

## Что мы сделали

Мы проанализировали данные о российских городах и районах из двух источников:
- **СберИндекс** — показывает, как люди тратят деньги (продукты, одежда, развлечения и т.д.)
- **Росстат** — официальная статистика (население, зарплаты, миграция)

Мы искали **странности** — места, где что-то выглядит необычно по сравнению с другими похожими территориями.

## Что мы нашли

**Главные цифры:**
- Нашли **14,585 странностей** в данных
- Они встречаются в **2,041 городе и районе** (это 66% всех муниципалитетов России)
- Охватывают **все 77 регионов** страны
- Из них **3,068 очень серьёзных** случаев

**Самые странные места:**
1. **Кизилюрт** (Дагестан) — 61 странность
2. **Пресненский район** (Москва) — 44 странности
3. **Норильск** (Красноярский край) — 42 странности
4. **Арбат** (Москва) — 38 странностей
5. **Билибино** (Чукотка) — 35 странностей

## Какие бывают странности

Мы разделили все странности на 4 типа:

### 1. Логические несоответствия (51%)
Когда цифры противоречат друг другу. Например:
- Зарплаты низкие, а траты на развлечения высокие
- Население маленькое, а потребление огромное

### 2. Географические отклонения (21%)
Когда территория сильно отличается от соседей. Например:
- Все вокруг бедные, а один район богатый
- Все тратят мало, а один город тратит много

### 3. Временные аномалии (16%)
Когда показатель резко изменился. Например:
- Траты на продукты выросли в 3 раза за месяц
- Потребление упало вдвое без видимой причины

### 4. Статистические выбросы (13%)
Когда значение экстремально высокое или низкое. Например:
- Самые высокие траты на образование в стране
- Самая низкая доступность товаров

## Что вам передаём

### Архив с данными
**Файл:** `viz_package_YYYYMMDD_HHMMSS.zip` (примерно 1 МБ)

**Внутри 7 файлов с данными:**
1. **VIZ_top50_strangest.csv** — 50 самых странных случаев
2. **VIZ_top20_municipalities.csv** — 20 городов-лидеров по странностям
3. **VIZ_temporal_anomalies.csv** — резкие скачки показателей
4. **VIZ_geographic_contrasts.csv** — территории, не похожие на соседей
5. **VIZ_regional_stats.csv** — статистика по всем регионам (для карты)
6. **VIZ_anomaly_type_stats.csv** — сводка по типам странностей
7. **VIZ_summary_metrics.json** — ключевые цифры для дашборда

**Плюс документация и готовые картинки**

## Как понимать данные

### Оценка серьёзности (severity_score)
Это число от 0 до 100, показывает насколько странная ситуация:
- **90-100** = очень странно (красный цвет)
- **75-90** = довольно странно (оранжевый)
- **50-75** = немного странно (жёлтый)
- **0-50** = слегка необычно (зелёный)

### Отклонение (deviation_pct)
Показывает, насколько сильно отличается от нормы:
- **+200%** = в 3 раза больше, чем ожидалось
- **-50%** = в 2 раза меньше, чем ожидалось

### Показатели (indicator)
Что именно мы измеряли:
- **consumption_food** = траты на продукты
- **consumption_health** = траты на здоровье
- **consumption_entertainment** = траты на развлечения
- **population** = численность населения
- **salary** = средняя зарплата
- **market_access** = доступность товаров и услуг
- И ещё 10+ других показателей

## Идеи для визуализации

### 1. Интерактивная карта России 🗺️
**Что показать:**
- Раскрасить регионы по количеству странностей
- Поставить точки на самые странные города
- При клике показывать детали

**Файлы:** `VIZ_regional_stats.csv` + `VIZ_top20_municipalities.csv`

**Время:** 2-3 часа

### 2. Топ-50 самых странных 📊
**Что показать:**
- Горизонтальная диаграмма
- Сортировка от самого странного к менее странному
- Разные цвета для разных типов странностей

**Файл:** `VIZ_top50_strangest.csv`

**Время:** 1-2 часа

### 3. Истории для презентации 📖
Мы подготовили 3 готовые истории:

**История 1: "Норильск — другая реальность"**
- Самый северный крупный город мира
- 42 странности по всем показателям
- Экстремальные условия создают уникальную экономику

**История 2: "Две России: центр vs периферия"**
- Москва/Арбат vs Чукотка/Билибино
- Разница по зарплатам в 162 раза
- Разница по доступности товаров в 9 раз

**История 3: "Загадка расхождений"**
- СберИндекс и Росстат показывают разное
- 2,414 случаев расхождений больше 50%
- Разные методы измерения = разные картины реальности

**Время:** 4-6 часов

## Как начать работу

### Шаг 1: Распаковать архив
Просто разархивируйте ZIP файл в любую папку

### Шаг 2: Открыть данные
Все файлы в формате CSV — открываются в Excel, Python, R, Tableau, Power BI

**Важно:** кодировка UTF-8, разделитель — запятая

### Шаг 3: Посмотреть примеры
В архиве есть файл `VIZ_QUICK_START.md` с примерами кода на Python

### Шаг 4: Создать визуализации
Начните с простого — топ-50 или карта регионов

## Важные детали

### Почему некоторые места такие странные?

**Это нормально!** Странности бывают по разным причинам:

1. **Уникальные условия** — Норильск, Чукотка (экстремальный климат)
2. **Туристические места** — Сочи, Крым (сезонность)
3. **Деловые центры** — Москва/Арбат (офисы, не жильё)
4. **Приграничные территории** — особая экономика
5. **Возможные ошибки в данных** — тоже бывает

### Что делать со странностями?

- **Не все странности = проблемы**
- Некоторые показывают уникальность территории
- Некоторые указывают на интересные истории
- Некоторые могут быть ошибками в данных

**Ваша задача:** показать эти странности красиво и понятно

## Контакты и вопросы

Если нужны дополнительные данные или пояснения:
- Полная таблица: `output/anomalies_master_*.csv` (все 14,585 строк)
- Методология: `output/methodology_*.md`
- Примеры: `output/example_cases_*.md`

## Чек-лист передачи

- ✅ Архив создан и готов
- ✅ Данные проверены
- ✅ Документация написана
- ✅ Примеры кода подготовлены
- ✅ Готовые картинки включены
- ✅ Истории для презентации готовы

## Удачи! 🚀

Начните с файла `VIZ_QUICK_START.md` — там всё подробно расписано.

---

*Дата подготовки: 7 ноября 2025*  
*Статус: Готово к работе*
